apiVersion: v1
kind: Secret
metadata:
  name: jenkins-metrics-basic-auth
  namespace: monitoring
type: Opaque
stringData:
  username: "kangbock"            # Jenkins 사용자명
  password: "<JENKINS_API_TOKEN>" # 위에서 발급받은 토큰
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: jenkins
  namespace: monitoring
  labels:
    release: kube-prometheus-stack   # kps 릴리스명에 맞게
spec:
  jobLabel: app.kubernetes.io/name
  namespaceSelector:
    matchNames:
      - devops-tools                 # Jenkins가 있는 NS
  selector:
    matchLabels:
      app: jenkins-server            # 너의 포드 라벨
  podMetricsEndpoints:
    - port: httpport                 # 컨테이너 포트 이름(8080)
      path: /prometheus              # 프리픽스 있으면 /<prefix>/prometheus
      interval: 30s
      scheme: http
      basicAuth:
        username:
          name: jenkins-metrics-basic-auth
          key: username
        password:
          name: jenkins-metrics-basic-auth
          key: password